<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="9.10" ProjectIdGuid="{15E0B9D0-A2C1-41E9-855C-CA95C03CF33E}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/F100000000" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/src.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/src.pdb" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/src.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="input files">
		<File RelativePath="input\md_control.xml"/>
		<File RelativePath="input\md_control_rapaport_test.xml"/>
		<File RelativePath="input\md_control_time_corr.xml"/>
		<File RelativePath="input\md_gridsearch_control.xml"/>
		<File RelativePath="input\mdmc_control.xml"/>
		<File RelativePath="input\mdmc_control_time_corr.xml"/>
		<File RelativePath="input\test.xml"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="algorithms">
		<File RelativePath=".\algorithms\mc_control.f90"/>
		<File RelativePath=".\algorithms\md_control.f90"/>
		<File RelativePath=".\algorithms\md_control_time_corr.f90"/>
		<File RelativePath=".\algorithms\md_gridsearch_control.f90"/>
		<File RelativePath=".\algorithms\mdmc_control.f90"/>
		<File RelativePath=".\algorithms\mdmc_control_time_corr.f90"/></Filter>
		<Filter Name="functions">
		<File RelativePath=".\functions\g_d_rt_fom.f90"/>
		<File RelativePath=".\functions\lennard_jones.f90"/>
		<File RelativePath=".\functions\rdf_fom.f90"/></Filter>
		<Filter Name="readers">
		<File RelativePath=".\readers\fnc_constraint_reader.f90"/>
		<File RelativePath=".\readers\g_d_readers.f90"/>
		<File RelativePath=".\readers\structure_reader.f90"/></Filter>
		<Filter Name="xmlf90">
		<Filter Name="sax">
		<File RelativePath="xmlf90-1.2\sax\flib_sax.f90"/>
		<File RelativePath="xmlf90-1.2\sax\m_buffer.f90"/>
		<File RelativePath="xmlf90-1.2\sax\m_charset.f90"/>
		<File RelativePath="xmlf90-1.2\sax\m_converters.f90"/>
		<File RelativePath="xmlf90-1.2\sax\m_debug.f90"/>
		<File RelativePath="xmlf90-1.2\sax\m_dictionary.f90"/>
		<File RelativePath="xmlf90-1.2\sax\m_elstack.f90"/>
		<File RelativePath="xmlf90-1.2\sax\m_entities.f90"/>
		<File RelativePath="xmlf90-1.2\sax\m_fsm.f90"/>
		<File RelativePath="xmlf90-1.2\sax\m_io.f90"/>
		<File RelativePath="xmlf90-1.2\sax\m_reader.f90"/>
		<File RelativePath="xmlf90-1.2\sax\m_xml_error.f90"/>
		<File RelativePath="xmlf90-1.2\sax\m_xml_parser.f90"/></Filter>
		<Filter Name="wxml">
		<File RelativePath="xmlf90-1.2\wxml\flib_wxml.f90"/>
		<File RelativePath="xmlf90-1.2\wxml\m_wxml_buffer.f90"/>
		<File RelativePath="xmlf90-1.2\wxml\m_wxml_core.f90"/>
		<File RelativePath="xmlf90-1.2\wxml\m_wxml_dictionary.f90"/>
		<File RelativePath="xmlf90-1.2\wxml\m_wxml_elstack.f90"/>
		<File RelativePath="xmlf90-1.2\wxml\m_wxml_text.f90"/></Filter>
		<Filter Name="xpath">
		<File RelativePath="xmlf90-1.2\xpath\flib_xpath.f90"/>
		<File RelativePath="xmlf90-1.2\xpath\m_path.f90"/></Filter></Filter>
		<File RelativePath="common_block.f90"/>
		<File RelativePath="configuration.f90"/>
		<File RelativePath="control_containers.f90"/>
		<File RelativePath="converters.f90"/>
		<File RelativePath="fnc_constraint.f90"/>
		<File RelativePath="fom_readers.f90"/>
		<File RelativePath="func_param.f90"/>
		<File RelativePath="func_params_wrapper.f90"/>
		<File RelativePath="function.f90"/>
		<File RelativePath="handler.f90"/>
		<File RelativePath="handler_structure_part.f90"/>
		<File RelativePath="histogram.f90"/>
		<File RelativePath="histogram_cutdown.f90"/>
		<File RelativePath="md_properties.f90"/>
		<File RelativePath="mdmc.f90"/>
		<File RelativePath="phasespace.f90"/>
		<File RelativePath="rdf.f90"/>
		<File RelativePath="s_q_omega.f90"/>
		<File RelativePath="s_q_time.f90"/>
		<File RelativePath="structure.f90"/>
		<File RelativePath="structure_nn_methods.f90"/>
		<File RelativePath="structure_type_definition.f90"/>
		<File RelativePath="tic_toc.f90"/>
		<File RelativePath="time_corr_algorithm.f90"/>
		<File RelativePath="time_corr_hist_container.f90"/>
		<File RelativePath="various_constants.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
